<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>+Próximo Delivery</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; background: #fff; }
    header, footer { background: #144137; color: white; padding: 1em; text-align: center; }
    nav a { margin: 0 10px; color: white; text-decoration: none; font-weight: bold; }
    .banner { background: linear-gradient(to right, #69B79D, #144137); color: white; padding: 2em; text-align: center; }
    .form-section, .admin-panel, .login-section { padding: 2em; max-width: 600px; margin: auto; }
    .card, .pending-card { border: 1px solid #ccc; border-radius: 10px; margin: 1em auto; padding: 1em; max-width: 400px; }
    .card img { width: 80px; height: 80px; object-fit: cover; border-radius: 50%; }
    .card h3, .pending-card h3 { margin: 0.5em 0; }
    .card p, .pending-card p { margin: 0.2em 0; }
    .card a, .pending-card button { margin-top: 0.5em; display: inline-block; background: #144137; color: white; padding: 0.5em 1em; border: none; border-radius: 5px; text-decoration: none; cursor: pointer; }
    #restaurant-list, #pending-list { display: flex; flex-wrap: wrap; justify-content: center; }
    .policy { background: #f4f4f4; padding: 1em; text-align: center; font-size: 0.9em; color: #333; }
    .logo-bar { display: flex; justify-content: center; align-items: center; gap: 20px; margin-bottom: 1em; }
    .logo-bar img { height: 50px; }
    .hidden { display: none; }
    .login-section input, .login-section button { margin: 0.5em 0; padding: 0.5em; width: 100%; }
  </style>
</head>
<body>
  <!-- conteúdo omitido por limitação de espaço -->
</body>
</html>
